- name: Create directory /home/bhenkel/test-ansible
  file:
    path: /home/bhenkel/test-ansible
    state: absent
    owner: bhenkel
    group: bhenkel
    mode: 0755

- name: Create directory /home/bhenkel/.local/bin
  file:
    path: /home/bhenkel/.local/bin
    state: directory
    owner: bhenkel
    group: bhenkel
    mode: 0754
